# AnagramSolver

./: AnagramSolver.slnx  Dockerfile
AnagramSolver.BusinessLogic/: AnagramSolverService.cs  FileWordRepository.cs  FormatingUserInput.cs  LetterCounter.cs  MemoryCache.cs  TextFileSeparatingByWordTypes.cs  UserInputValidation.cs  WordFileParser.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  ConfigurationLoader.cs  ConsoleConfiguration.cs  Program.cs  appsettings.json
AnagramSolver.Cli/Properties/: launchSettings.json
AnagramSolver.Contracts/: IAnagramSolver.cs  IWordRepository.cs
AnagramSolver.Contracts/Models/: AnagramSettings.cs  AnagramSolverConstants.cs  Word.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverMockTests.cs  UnitTest1.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  appsettings.json  zodynas.txt
AnagramSolver.WebApp/Controllers/: AnagramsController.cs  HomeController.cs  WordsApiController.cs  WordsController.cs
AnagramSolver.WebApp/Models/: AnagramViewModel.cs  ErrorViewModel.cs  WordsViewModel.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Home/: Index.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Views/Words/: Index.cshtml
AnagramSolver/AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramSolverService.cs  FileWordRepository.cs
AnagramSolver/AnagramSolver.Cli/: ConfigurationLoader.cs  ConsoleConfiguration.cs  Program.cs
AnagramSolver/AnagramSolver.Contracts/: IAnagramSolver.cs  IWordRepository.cs
AnagramSolver/AnagramSolver.Tests/: AnagramSolverMockTests.cs  AnagramSolverTests.cs
GenericsAndDelegates/: Dockerfile  GenericsAndDelegates.slnx  Program.cs
GenericsAndDelegates/Properties/: launchSettings.json
